_template/hdr-page-notyet.pug
h1
  a(href="../index.html" title="回首頁") 史語所檔案館館藏資料庫
nav#main-nav
  ul
    li
      a(href="../index.html" title="回首頁") 首頁
    li
      a(href="#" title="檔案類型") 檔案類型
      ul
        li
          a(href="#" title="史語所行政檔案") 史語所行政檔案
        li
          a(href="#" title="史語所研究員檔案") 史語所研究員檔案
        li
          a(href="../collection/file-summary.html" title="徵集檔案") 徵集檔案
        li
          a(href="#" title="影音檔案") 影音檔案
    li
      a(href="../collection/search.html" title="檔案搜尋") 檔案搜尋
    li
      a
        img(class="icon_user" src="../images/icon_user.svg" alt="user")
      ul
        li
          div.box_llog 會員可以瀏覽更多館藏細節
        li
          a(href="signin.html" title="會員登入") 會員登入
        li
          a(href="signup.html" title="申請會員") 申請會員
      // 已登入狀態
        <ul>
          <li>
            <div class="box_llog">網站管理員<br><span>已登入</span></div>
          </li>
          <li><a href="../user/edit-profiles.html" title="編輯會員資料">編輯會員資料</a></li>
          <li><a href="../user/edit-pwd.html" title="修改密碼">修改密碼</a></li>
          <li><a href="../index.html" title="登出系統">登出系統</a></li>
        </ul>

_template/hdr-page-notyet.html

<h1><a href="../index.html" title="回首頁">史語所檔案館館藏資料庫</a></h1>
<nav id="main-nav">
  <ul>
    <li><a href="../index.html" title="回首頁">首頁</a></li>
    <li><a href="#" title="檔案類型">檔案類型</a>
      <ul>
        <li><a href="#" title="史語所行政檔案">史語所行政檔案</a></li>
        <li><a href="#" title="史語所研究員檔案">史語所研究員檔案</a></li>
        <li><a href="../collection/file-summary.html" title="徵集檔案">徵集檔案</a></li>
        <li><a href="#" title="影音檔案">影音檔案</a></li>
      </ul>
    </li>
    <li><a href="../collection/search.html" title="檔案搜尋">檔案搜尋</a></li>
    <li><a><img class="icon_user" src="../images/icon_user.svg" alt="user"/></a>
      <ul>
        <li>
          <div class="box_llog">會員可以瀏覽更多館藏細節</div>
        </li>
        <li><a href="signin.html" title="登入會員">登入會員</a></li>
        <li><a href="terms-of-use.html" title="申請會員">申請會員</a></li>
      </ul>
      <!-- 已登入狀態
      <ul>
        <li>
          <div class="box_llog">網站管理員<br><span>已登入</span></div>
        </li>
        <li><a href="../user/edit-profiles.html" title="編輯會員資料">編輯會員資料</a></li>
        <li><a href="../user/edit-pwd.html" title="修改密碼">修改密碼</a></li>
        <li><a href="../index.html" title="登出系統">登出系統</a></li>
      </ul>
      -->
    </li>
  </ul>
</nav>
