_template/index.pug
doctype html
html(lang="zh-Hant")
  head
    include head.pug
    title 館藏資料庫|中央研院歷史語言研究所檔案館
    link(rel="stylesheet" href="css/xueMain.css")
  = '\n'

  body
    #screenblock
      h1
        a(href="#") 史語所檔案館館藏資料庫
      p
        |請使用電腦操作本系統查詢館藏，
        br
        |如有不便敬請見諒！

    #wrap
      header
        #hdr-main
          h1
            a(href="index.html" title="回首頁") 史語所檔案館館藏資料庫
          nav#main-nav
            ul
              li
                a(href="index.html" title="回首頁") 首頁
              li
                a(href="#" title="檔案類型") 檔案類型
                ul
                  li
                    a(href="#" title="史語所行政檔案") 史語所行政檔案
                  li
                    a(href="#" title="史語所研究員檔案") 史語所研究員檔案
                  li
                    a(href="collection/file-summary.html" title="徵集檔案") 徵集檔案
                  li
                    a(href="#" title="影音檔案") 影音檔案
              li
                a(href="collection/search.html" title="檔案搜尋") 檔案搜尋
              li
                a
                  img(class="icon_user" src="images/icon_user.svg" alt="user")
                ul
                  li
                    a(href="user/edit-profiles.html" title="會員編輯") 會員編輯
                  li
                    a(href="user/edit-pwd.html" title="修改密碼") 修改密碼
                  li
                    a(href="#" title="登出") 登出
                // 未登入狀態
                  <ul>
                    <li><a href="user/signin.html" title="登入會員">登入會員</a></li>
                  </ul>
      = '\n'
      main#container
        #box_tabs
          input#tab1.tabs__radio(type='radio', name='tabs-example', checked)
          label.tabs__label.mybtn.btn-m(for='tab1') 簡易搜尋
          .tabs__content
            ul 
              li
                h3 檔案類型：
                #selectall
                  input#sd-00(type='checkbox', name='select_all', checked='checked', onclick="check_all(this,'sb')")
                  label(for='sd-00') 全部
                ul#fruits_container
                  li
                    input#sd-01(type='checkbox', name='sb', value='史語所行政檔案', checked='checked')
                    label(for='sd-01') 史語所行政檔案
                  li
                    input#sd-02(type='checkbox', name='sb', value='史語所研究員檔案', checked='checked')
                    label(for='sd-02') 史語所研究員檔案
                  li
                    input#sd-03(type='checkbox', name='sb', value='徵集檔案', checked='checked')
                    label(for='sd-03') 徵集檔案
                  li
                    input#sd-04(type='checkbox', name='sb', value='影音檔案', checked='checked')
                    label(for='sd-04') 影音檔案
              li
                h3 不限欄位：
                input#keyword.myinput.incatalog(name='keyword', type='text', title='搜尋關鍵字', placeholder='請輸入要查詢的關鍵字')
              li 
              li 
              li 
              li 
              li

          = '\n'

          input#tab2.tabs__radio(type='radio', name='tabs-example')
          label.tabs__label.mybtn.btn-m(for='tab2') 進階搜尋
          .tabs__content
            | CONTENT for Tab #2
        = '\n'
        #box_links
          h2 檔案類型
          ul
            li
              .link-pic(style='background:url(images/pic_typelink-01.png)')
              h3 史語所行政檔案
              p 編目數量：9999 件
              p.link-info 獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...
              a.mybtn.btn-m.btn_active( href="#" title="瀏覽檔案") 瀏覽檔案
            li
              .link-pic(style='background:url(images/pic_typelink-02.png)')
              h3 史語所研究員檔案
              p 編目中
              p.link-info 獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...
              a.mybtn.btn-m.btn_notyet( href="#" title="即將上線") 即將上線
            li
              .link-pic(style='background:url(images/pic_typelink-03.png)')
              h3 徵集檔案
              p 編目數量：9999 件
              p.link-info 獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...
              a.mybtn.btn-m.btn_active( href="#" title="瀏覽檔案") 瀏覽檔案
            li
              .link-pic(style='background:url(images/pic_typelink-04.png)')
              h3 影音檔案
              p 編目中
              p.link-info 獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...
              a.mybtn.btn-m.btn_notyet( href="#" title="即將上線") 即將上線
    = '\n'
    footer
        include foot.pug
  = '\n'

  //- script區塊
  script(src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js")
  script(src="https://cdn.jsdelivr.net/npm/jquery-migrate/dist/jquery-migrate.min.js")
  script(src="https://cdn.jsdelivr.net/npm/loadjs/dist/loadjs.umd.min.js")
  script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="史語所檔案館庋藏所內考古、拓片、善本圖籍、少數民族、內閣大庫檔案等各項典藏的數位化工作，本系統開放大眾查閱瀏覽。">
    <meta name="keywords" content="中央研究院, 歷史語言研究所, 檔案館, 數位典藏, 史語所行政檔案, 史語所研究員檔案">
    <meta name="Author" content="ARCHIVES,INSTITUTE OF HISTORY AND PHILOLOGY ACADEMIA SINICA">

    <meta property="og:title" content="館藏資料庫">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="中研院史語所檔案館">
    <meta property="og:url" content="https://ihparchives.ihp.sinica.edu.tw">
    <meta property="og:image" content="https://ihparchives.ihp.sinica.edu.twimages/share.jpg">
    <meta property="og:description" content="史語所檔案館庋藏所內考古、拓片、善本圖籍、少數民族、內閣大庫檔案等各項典藏的數位化工作，本系統開放大眾查閱瀏覽。">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <title>館藏資料庫|中央研院歷史語言研究所檔案館</title>
    <link rel="stylesheet" href="css/xueMain.css">
  </head>

  <body>
    <div id="screenblock">
      <h1><a href="#">史語所檔案館館藏資料庫</a></h1>
      <p>請使用電腦操作本系統查詢館藏，<br>如有不便敬請見諒！</p>
    </div>
    <div id="wrap">
      <header>
        <div id="hdr-main">
          <h1><a href="index.html" title="回首頁">史語所檔案館館藏資料庫</a></h1>
          <nav id="main-nav">
            <ul>
              <li><a href="index.html" title="回首頁">首頁</a></li>
              <li><a href="#" title="檔案類型">檔案類型</a>
                <ul>
                  <li><a href="#" title="史語所行政檔案">史語所行政檔案</a></li>
                  <li><a href="#" title="史語所研究員檔案">史語所研究員檔案</a></li>
                  <li><a href="collection/file-summary.html" title="徵集檔案">徵集檔案</a></li>
                  <li><a href="#" title="影音檔案">影音檔案</a></li>
                </ul>
              </li>
              <li><a href="collection/search.html" title="檔案搜尋">檔案搜尋</a></li>
              <li><a><img class="icon_user" src="images/icon_user.svg" alt="user"></a>
                <ul>
                  <li><a href="user/edit-profiles.html" title="會員編輯">會員編輯</a></li>
                  <li><a href="user/edit-pwd.html" title="修改密碼">修改密碼</a></li>
                  <li><a href="#" title="登出">登出</a></li>
                </ul>
                <!-- 未登入狀態
                <ul>
                  <li><a href="user/signin.html" title="登入會員">登入會員</a></li>
                </ul>
                -->
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main id="container">
        <div id="box_tabs">
          <input class="tabs__radio" id="tab1" type="radio" name="tabs-example" checked>
          <label class="tabs__label mybtn btn-m" for="tab1">簡易搜尋</label>
          <div class="tabs__content">
            <ul> 
              <li>
                <h3>檔案類型：</h3>
                <div id="selectall">
                  <input id="sd-00" type="checkbox" name="select_all" checked="checked" onclick="check_all(this,'sb')">
                  <label for="sd-00">全部</label>
                </div>
                <ul id="fruits_container">
                  <li>
                    <input id="sd-01" type="checkbox" name="sb" value="史語所行政檔案" checked="checked">
                    <label for="sd-01">史語所行政檔案</label>
                  </li>
                  <li>
                    <input id="sd-02" type="checkbox" name="sb" value="史語所研究員檔案" checked="checked">
                    <label for="sd-02">史語所研究員檔案</label>
                  </li>
                  <li>
                    <input id="sd-03" type="checkbox" name="sb" value="徵集檔案" checked="checked">
                    <label for="sd-03">徵集檔案</label>
                  </li>
                  <li>
                    <input id="sd-04" type="checkbox" name="sb" value="影音檔案" checked="checked">
                    <label for="sd-04">影音檔案</label>
                  </li>
                </ul>
              </li>
              <li>
                <h3>不限欄位：</h3>
                <input class="myinput incatalog" id="keyword" name="keyword" type="text" title="搜尋關鍵字" placeholder="請輸入要查詢的關鍵字">
              </li>
              <li> </li>
              <li> </li>
              <li> </li>
              <li> </li>
              <li></li>
            </ul>
          </div>

          <input class="tabs__radio" id="tab2" type="radio" name="tabs-example">
          <label class="tabs__label mybtn btn-m" for="tab2">進階搜尋</label>
          <div class="tabs__content">CONTENT for Tab #2</div>
        </div>

        <div id="box_links">
          <h2>檔案類型</h2>
          <ul>
            <li>
              <div class="link-pic" style="background:url(images/pic_typelink-01.png)"></div>
              <h3>史語所行政檔案</h3>
              <p>編目數量：9999 件</p>
              <p class="link-info">獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...</p><a class="mybtn btn-m btn_active" href="#" title="瀏覽檔案">瀏覽檔案</a>
            </li>
            <li>
              <div class="link-pic" style="background:url(images/pic_typelink-02.png)"></div>
              <h3>史語所研究員檔案</h3>
              <p>編目中</p>
              <p class="link-info">獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...</p><a class="mybtn btn-m btn_notyet" href="#" title="即將上線">即將上線</a>
            </li>
            <li>
              <div class="link-pic" style="background:url(images/pic_typelink-03.png)"></div>
              <h3>徵集檔案</h3>
              <p>編目數量：9999 件</p>
              <p class="link-info">獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...</p><a class="mybtn btn-m btn_active" href="#" title="瀏覽檔案">瀏覽檔案</a>
            </li>
            <li>
              <div class="link-pic" style="background:url(images/pic_typelink-04.png)"></div>
              <h3>影音檔案</h3>
              <p>編目中</p>
              <p class="link-info">獨行果，說西球是利口；起情熱有總助告把長長時合別能利小成量離定出己作了、內我思中能一甚被廣在整放因十容；天不寶子戰關...</p><a class="mybtn btn-m btn_notyet" href="#" title="即將上線">即將上線</a>
            </li>
          </ul>
        </div>
      </main>
    </div>

    <footer>
      <div id="footer_main">
        <p class="foot-left">本網站內容著作權屬中央研究院歷史語言研究所檔案館所有，任何形式之轉載，請與我們連絡<br>館址：台北市南港區 115 研究院路二段 130 號　電話：(02) 2782-9555 　Email:<a href="mailto:archives@mail.ihp.sinica.edu.tw" target="_blank" title="聯絡我們">archives@mail.ihp.sinica.edu.tw</a></p>
        <p class="foot-right"><a href="https://www1.ihp.sinica.edu.tw/" target="_blank" title="[另開視窗]中央研究院歷史語言研究所">中央研究院歷史語言研究所</a>|<a href="http://archives.ihp.sinica.edu.tw/" target="_blank" title="[另開視窗]史語所檔案館">史語所檔案館</a></p>
      </div>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/loadjs/dist/loadjs.umd.min.js"></script>
  <script src="js/script.js"></script>
</html>
